<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>
   

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Tiendita De La Esquina</h1>
                <form action="/05_tienda/resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="tienda" id="">
                        <option value="default"selected>selecciona el producto que quieras </option>
                        <option value="articulo1">articulo1</option>
                        <option value="articulo2">articulo2</option>
                        <option value="articulo3">articulo3</option>
                        <option value="articulo4">articulo4</option>
                        <option value="articulo5">articulo5</option>
                        <option value="articulo6">articulo6</option>
                        <option value="articulo7">articulo7</option>

                    </select>
                    


                    
                    <input type="submit" class="btn btn-primary" value="Comprar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>